version: '3.4'

services:
  webapp:
    image: ${DOCKER_REGISTRY-}samplewebapp
    build:
      context: .
      dockerfile: /SampleApp/Server/Dockerfile
    environment:
      - "ConnectionStrings__DefaultConnection=Server=db;Database=CleanArchitectureDb;User=sa;Password=password123;MultipleActiveResultSets=true"
    volumes:
      - ~/.aspnet/https:/https:ro
    ports:
      - "4000:80"
      - "4001:443"
    depends_on:
      - db

  db:
    image: "mcr.microsoft.com/mssql/server"
    environment:
      - "SA_PASSWORD=password123"
      - "ACCEPT_EULA=Y"